.card {
  width: 60vw;
}

.map_container {
  width: 500px;
  height: 500px;
  justify-content: center;
  align-content: center;
  display: flex;
}

.map-container {
  width: 500px;
  height: 500px;
}

.details_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#details_header_title {
  justify-content: flex-start;
  width: 50%;
}

#details_header_adminControl {
  width: 50%;
  justify-content: right;
}

@media screen and (max-width: 740px) {
  .details_container {
      width: 100%
  }
}

@media screen and (max-width: 500px) {
  .map-container {
      width: 400px;
      height: 400px;
  }
}

@media screen and (max-width: 400px) {
  .map-container {
      width: 300px;
      height: 300px;
  }
}

@media screen and (max-width: 300px) {
  .map-container {
      width: 200px;
      height: 200px;
  }
}