#cards_outer_container {
  width: 80%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.tasklist_content_container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
}

.map_container {
  width: 500px;
  height: 500px;
}

@media screen and (max-width: 600px) {
  #cards_outer_container {
    width: 98%;
    flex-direction: column;
    align-content: center;
  }

  .img-fluid {
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .card {
    min-width: 350px;
    display: flex;
    flex-direction: row;
  }

  .map_container {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 500px) {
  .map_container {
    width: 300px;
    height: 300px;
  }
}

/* .card-body {
    height: 130px;
} */
